@media (min-width:1200px) {
    .my-portfolio {
        .container {
            max-width: 1200px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .my-portfolio {
        .container {
            max-width: 100%;
        }

        .webImages {
            ul {
                li {
                    width: calc(33.3% - 30px);
                    margin: 30px 15px 0;
                }
            }
        }

        .searchBox {
            button {
                padding: 0 20px;
            }
        }
    }

    .frameHolder {
        .header {
            .navIcons {
                padding: 15px 25px;
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    .my-portfolio {
        .container {
            max-width: 100%;
        }

        .webImages {
            margin-top: 0;

            ul {
                li {
                    width: calc(50% - 30px);
                    margin: 30px 15px 0;

                    a {
                        height: 200px;
                    }
                }
            }
        }

        .page_navigation {
            margin: 35px auto 40px;
        }

        .filterSection {
            margin-top: 25px;
            padding: 25px;

            .dtbl {
                display: block;

                .dtd {
                    padding: 0 10px 15px 0;

                    &+.dtd {
                        padding-right: 0;

                    }

                    &.last {
                        display: block;
                    }

                }
            }
        }
    }



    .frameHolder {
        .webWrap {
            height: calc(100vh - 275px);
        }

        .header {
            .borderLeft {
                display: none;
            }
        }


    }
}

@media (max-width: 767.98px) {
    .my-portfolio {
        .container {
            max-width: 100%;
        }

        .webImages {
            margin-top: 0;

            ul {
                li {
                    width: calc(50% - 30px);
                    margin: 30px 15px 0;

                    a {
                        height: 200px;

                        &:after {
                            opacity: 1;
                            font-size: 50px;
                            background: rgba(0,0,0,.4);
                        }
                    }
                }
            }
        }

        .page_navigation {
            margin: 35px auto 40px;
        }

        .filterSection {
            margin-top: 25px;
            margin-left: 0;
            margin-right: 0;
            padding: 25px;

            .dtbl {
                display: block;

                .dtd {
                    padding: 0 10px 15px 0;

                    &+.dtd {
                        padding-right: 0;

                    }

                    &.last {
                        display: block;
                    }

                }
            }
        }
    }

    .frameHolder {
        .header {
            .header {
                h3{
                    font-size: 14px;
                }
            }
            .borderLeft {
                display: none;
            }
        }
    }

    .loader2 {
        background-size: 10%;
    }
}

@media (max-width: 767.98px) and (orientation: landscape) {}

@media (max-width: 575.98px) {
    .my-portfolio {
        header {
            h1 {
                font-size: 40px;
                padding-top: 45px;
                letter-spacing: 15px;
            }
        }

        .filterSection {
            .advFilter {
                margin: 25px 0 15px 0;
            }
        }
    }

    .frameHolder {
        .footer {
            position: relative;

            .borderLeft {
                position: absolute;
                right: 0;
                top: 5px;
            }

            .logos {
                text-align: right;
                width: 100%;

                li {
                    padding: 0 5px;
                    max-width: 30px;
                }
            }
        }
    }
}

@media (max-width:480px) {
    .my-portfolio {
        header {
            h1 {
                font-size: 40px;
                padding-top: 45px;
                letter-spacing: 15px;
            }
        }

        .filterSection {
            .advFilter {
                margin: 25px 0 15px 0;
            }
        }
    }
}

@media (min-width: 361px) and (max-width: 479px) {
    .my-portfolio {
        header {
            h1 {
                font-size: 30px;
                padding-top: 56px;
                letter-spacing: 10px;
                margin-left: 0;
            }
        }

        .page_navigation {
            text-align: center;
        }

        .webImages {
            ul {
                li {
                    width: calc(100% - 30px);
                }
            }
        }

        .searchBox {
            i {
                left: 15px;
                top: 16px;
                bottom: inherit;
            }

            .input {
                padding-left: 40px;
                padding-right: 20px;
            }

            button {
                width: 100%;
                padding: 12px;
            }
        }

        .filterSection {
            padding: 20px;

            .advrow {
                text-align: center;

                .clearSec {
                    padding: 20px 15px 0;
                    text-align: center;
                }
            }

            .dtbl {
                .dtd {
                    padding: 0 0 15px 0;
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 360px) {
    .my-portfolio {
        header {
            h1 {
                font-size: 35px;
                padding-top: 45px;
                letter-spacing: 6px;
                margin-left: 0;
            }
        }

        .webImages {
            ul {
                li {
                    width: calc(100% - 30px);
                    margin: 15px 15px 0;
                }
            }
        }

        .searchBox {
            button {
                position: static;
                width: 100%;
                padding: 15px 30px;
            }

            i {
                margin-top: 15px;
            }
        }

        .page_navigation {
            text-align: center;
        }

        .filterSection {
            .dtbl {
                .dtd {
                    display: block;
                    width: 100%;
                    padding-right: 0;
                }
            }

            .advrow {
                .filters {
                    text-align: center;
                }

                .clearSec {
                    text-align: center;
                    padding-top: 20px;
                }
            }

            .advFilter {
                margin: 25px 0 15px 0;
            }
        }
    }

    .loader2 {
        background-size: 15%;
    }

    .frameHolder {
        .header {
            padding: 15px 30px;

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 12px;
            }
        }

        .footer {
            padding: 30px 15px;

            .borderLeft {
                border-left: 0;
            }
        }
    }
}

@media (max-width:320px) {}
