/* -------------------------Reset------------------------- */
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
}

img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    font-weight: 400;
}

ul,
li {
    list-style: none;
    margin: 0;
}

hr {
    border: 0;
    border-top: 1px solid #d0d1d2;
    margin: 15px 0;
}

input[type="text"],
textarea,
input[type="email"],
select,
input[type="search"],
input[type="tel"],
input[type="password"] {
    border: 2px solid #d7d7d7;
    background: #fff;
    border-radius: 0;
    width: 100%;
    color: #252525;
    font-size: 12px;
    line-height: 13px;
    margin: 0;
    padding: 15px;
    font-weight: 900;
    letter-spacing: 1.3px;

    &.error {
        border-color: @red;
        color: @red;
    }
}

textarea {
    resize: none;
    line-height: 18px;
}

.placeholder(#e1e0e0);

.dnone {
    display: none !important;
}


/* -------------------------Reset------------------------- */